<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard</title>
</head>

<body class="vw-100 overflow-hidden">

    <header>
        <!--Sezione Navbar-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid flex-nowrap justify-content-center">
                <a class="navbar-brand"><img src="img/logo.svg" alt="logo"></a>
                <div class="input-group">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel"
                        aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <button class="btn" type="button"><i class="fa-solid fa-list"></i></button>
                    <button class="btn" type="button"><i class="fa-solid fa-circle-question"></i></button>
                    <button class="btn" type="button"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                </div>
                <button class="btn text-warning" type="button"><i class="fa-solid fa-bell"></i></button>
            </div>
        </nav>

    </header>

    <main>
        <div class="container-fluid">
            <div class="row flex-nowrap">
                <!--Sidebar-->
                <div class="col-auto px-sm-2 px-0 bg-dark">
                    <div
                        class="d-flex flex-column align-items-center align-items-sm-start justify-content-between px-3 pt-2 vh-100">
                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                            id="menu">
                            <li class="nav-item">
                                <a href="#" class="nav-link align-middle text-light">
                                    <i class="fa-solid fa-house"></i><span class="ms-1 d-none d-sm-inline">Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link align-middle text-light">
                                    <i class="fa-solid fa-chart-simple"></i><span
                                        class="ms-1 d-none d-sm-inline">Stats</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link align-middle text-light">
                                    <i class="fa-solid fa-signal"></i><span
                                        class="ms-1 d-none d-sm-inline">Signals</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav nav-pills mb-5 pb-3">
                            <li class="nav-item">
                                <a href="#" class="nav-link align-middle text-light">
                                    <i class="fa-solid fa-gear"></i><span class="ms-1 d-none d-sm-inline">Admin</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col vh-100 overflow-auto">
                    <div class="row justify-content-between bg-primary py-3">
                        <!--Sezione Hero-->
                        <div class="col-12 col-md-4 col-lg-6 text-light order-sm-2 order-md-1">
                            <div class="d-flex">
                                <h3 class="lh-base">Boolean</h3>
                            <span class="badge rounded-pill bg-blue m-3">Piano blaze</span>
                            </div>
                            <span class="badge rounded-pill bg-blue">3 app</span>
                            <a href="#"><i class="fa-solid fa-angles-right text-light"></i></a>
                            <span class="badge rounded-pill bg-blue">Boolean mobile app</span>
                            <span class="badge rounded-pill bg-blue">Boolean web app</span>
                            <span class="badge rounded-pill bg-blue">Boolean blog app</span>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4 pt-2 text-light order-sm-3 order-md-2">
                            Studenti online negli ultimi 30 minuti
                            <h3>125</h3>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2 pt-2 text-light order-sm-1 order-md-3">
                            Nuovo Studente
                            <button type="button" class="btn btn-outline-light">+</button>
                        </div>
                    </div>
                    <div class="row justify-content-between pb-3 mb-5">
                        <div class="col-12 col-md-6">
                            <div class="row">
                                <!--Sezione Prossime Classi-->
                                <div class="col-12 pt-3">
                                    <div class="card">
                                        <div class="card-header">
                                            Prossime classi
                                        </div>
                                        <div class="card-body">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Nome</th>
                                                        <th scope="col">Data Inizio</th>
                                                        <th scope="col">ROI</th>
                                                        <th scope="col">Stato</th>
                                                        <th scope="col">Azioni</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row"><i
                                                                class="fa-solid fa-code text-light bg-danger rounded-circle p-1"></i>Classe
                                                            75</th>
                                                        <td>15 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td><span class="badge text-bg-success">Done</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"><i
                                                                class="fa-solid fa-code text-light bg-danger rounded-circle p-1"></i>Classe
                                                            76</th>
                                                        <td>16 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td><span class="badge text-bg-success">Done</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"><i
                                                                class="fa-solid fa-code text-light bg-danger rounded-circle p-1"></i>Classe
                                                            77</th>
                                                        <td>17 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td><span class="badge text-bg-warning">Process</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"><i
                                                                class="fa-solid fa-code text-light bg-danger rounded-circle p-1"></i>Classe
                                                            78</th>
                                                        <td>18 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td><span class="badge text-bg-success">Done</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"><i
                                                                class="fa-solid fa-code text-light bg-danger rounded-circle p-1"></i>Classe
                                                            79</th>
                                                        <td>19 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td><span class="badge text-bg-danger">Failed</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"><i
                                                                class="fa-solid fa-code text-light bg-danger rounded-circle p-1"></i>Classe
                                                            80</th>
                                                        <td>20 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td><span class="badge text-bg-success">Done</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"><i
                                                                class="fa-solid fa-code text-light bg-danger rounded-circle p-1"></i>Classe
                                                            81</th>
                                                        <td>21 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td><span class="badge text-bg-danger">Failed</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"><i
                                                                class="fa-solid fa-code text-light bg-danger rounded-circle p-1"></i>Classe
                                                            82</th>
                                                        <td>22 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td><span class="badge text-bg-success">Done</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!--Sezione F.A.Q.-->
                                <div class="col-12 pt-3">
                                    <div class="card">
                                        <div class="card-header">
                                            F.A.Q.
                                        </div>
                                        <div class="card-body">
                                            <div class="accordion" id="accordionExample">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header">
                                                        <button class="accordion-button" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                            aria-expanded="true" aria-controls="collapseOne">
                                                            Come aggiungere un nuovo studente?
                                                        </button>
                                                    </h2>
                                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                                        data-bs-parent="#accordionExample">
                                                        <div class="accordion-body">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                            Magnam iusto aliquam minima neque facilis obcaecati
                                                            laudantium optio fugit id, et totam est at! Praesentium,
                                                            voluptate repellat ullam pariatur eos quisquam.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header">
                                                        <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                            aria-expanded="false" aria-controls="collapseTwo">
                                                            Come posso accedere alle informazioni del mio account?
                                                        </button>
                                                    </h2>
                                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                                        data-bs-parent="#accordionExample">
                                                        <div class="accordion-body">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                            Doloribus eveniet laborum sapiente numquam libero mollitia
                                                            laboriosam a, ullam aperiam et reprehenderit veniam quo,
                                                            amet ipsum! Natus cumque ipsam iusto in!
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header">
                                                        <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                            aria-expanded="false" aria-controls="collapseThree">
                                                            Posso usare questa dashboard da mobile?
                                                        </button>
                                                    </h2>
                                                    <div id="collapseThree" class="accordion-collapse collapse"
                                                        data-bs-parent="#accordionExample">
                                                        <div class="accordion-body">
                                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                                            Labore harum, dolorem alias iusto earum qui expedita.
                                                            Temporibus tempora, voluptas error ut vero rem veniam
                                                            ducimus dolorem reprehenderit tempore dicta doloribus?
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="row">
                                <!--Sezione Todo-->
                                <div class="col-12 pt-3">
                                    <div class="card">
                                        <div class="card-header">
                                            Todo
                                        </div>
                                        <div class="card-body">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Kickoff nuove classi
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckChecked" checked>
                                                <label class="form-check-label" for="flexCheckChecked">
                                                    Lezione su Bootstrap 5 in classe #75
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckChecked" checked>
                                                <label class="form-check-label" for="flexCheckChecked">
                                                    Controllare username github studenti
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Sezione Utenti Attivi-->
                                <div class="col-12 pt-3">
                                    <div class="card">
                                        <img src="img/stats.jpeg" alt="stats">
                                        <div class="card-body">
                                            <h5 class="card-title">Utenti attivi</h5>
                                            <p class="card-text">Lista degli utenti attivi in piattaforma nell' ultimo
                                                mese</p>
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">Gennaio: 1200</li>
                                                <li class="list-group-item">Febbraio: 800</li>
                                                <li class="list-group-item">Marzo: 1500</li>
                                            </ul>
                                            <div class="card-body">
                                                <a href="#" class="card-link">Visualizza report approfondito</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>